/* CSS FOR MOBILE PHONES */


@media (max-width: 1024px)
{
/*Home A*/
#home-a .about-us-grid .column-two {padding: 3rem 0;}

#home-b .container .rooms-grid .room-content .price-tag {margin-top: 1rem; flex-direction: column; align-items: flex-start;}
#home-b .container .rooms-grid .room-content h3 {padding-bottom: 0rem;}

/*About*/
#about-a .container .about-us-grid {grid-gap: 3rem;}
#about-a .container .about-us-grid > div:last-child img {padding: 4rem 0;}
#about-c .container .wwo-grid > div:last-child ul li {font-size: 1.3rem; line-height: 1.95;}


/*Contact*/
#contact .con-grid > *:last-child img {padding: 2rem 0;}    
}


@media (max-width: 768px)
{
/*Home*/
#home-a {padding-bottom: 2rem;}
#home-a .about-us-grid {grid-template-columns: repeat(1, 1fr); grid-gap: 1rem; padding: 0;}

#home-b {padding-bottom: 1rem;}
#home-b .container .rooms-grid {grid-template-columns: repeat(1, 1fr); grid-gap: 3rem;}
#home-b .container .rooms-grid .room-content {padding: 1.5rem 1.5rem;}
#home-b .container .rooms-grid .room-content .price-tag {flex-direction: row; align-items: center; justify-content: space-between; margin: 2rem 0 0;}
#home-b .container .rooms-grid .room-content h3 {padding-bottom: 0.8rem;}
#home-b .container .rooms-grid .room-content .room-type  {padding-bottom: 1rem;}

#home-c .container .fac-grid {grid-template-columns: repeat(1, 1fr);}

#home-d .container .test-grid {grid-template-columns: repeat(1, 1fr);}

/*About*/
#about-a {padding-bottom: 1rem;}
#about-a .container .about-us-grid {grid-template-columns: repeat(1, 1fr); grid-gap: 1rem; padding: 0;}
#about-b .container .team-paragraph {padding: 0.5rem 4rem 3rem;}
#about-b .container .team-grid {grid-template-columns: repeat(1, 1fr); grid-gap: 3rem;}
#about-c .container .wwo-grid {grid-template-columns: repeat(1, 1fr); grid-gap: 2rem;}

/*rooms*/
#rooms .container .main-grid {display: grid; grid-template-columns: repeat(1, 1fr);}
#rooms .container .rooms-grid {grid-template-columns: 1fr;}
#rooms .container .main-grid {grid-gap: 5rem;} 
.rooms-grid.reverse > div:first-child {grid-column: 1;}

/*Footer*/
#footer .container .footer-grid {grid-template-columns: repeat(1, 1fr);}
#footer .container .footer-grid .column1, 
#footer .container .footer-grid .column2 {text-align: center; justify-content: center; padding-bottom: 3rem; border-bottom: 1px dotted #4e4e4e;}
#footer .container .footer-grid .column2,
#footer .container .footer-grid .column3 {padding-top: 2rem; border-top: 1px dotted #4e4e4e;} 

  /* Navigation */
  .menu-wrap {
    position: absolute;
    top: 19px;
    right: 20px;
    z-index: 2 !important;
  }

  #main-nav .menu-wrap input {
    visibility: visible;
  }

  .menu-wrap .toggler {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 2 !important;
    cursor: pointer;
    width: 30px;
    height: 25px;
    opacity: 0;
  }

  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 40px;
    height: 35px;
    padding: 0.5rem;
    /* background: var(--secondary-color); */
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }

  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 1.5px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 1.5px;
    background: inherit;
  }

  /* Moves third line down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }

  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

  /* Turns Lines into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);}

  /* Rotate on hover when checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {transform: rotate(225deg);}

  /* Show Menu */
.menu-wrap .toggler:checked ~ .menu {visibility: visible;}
.menu-wrap .toggler:checked ~ .menu > div {transform: scale(1); transition-duration: var(--menu-speed);}
.menu-wrap .toggler:checked ~ .menu > div > div {opacity: 1; transition: opacity 0.4s ease 0.4s;}
.menu-wrap .menu {position: fixed; top: 0; right: 0; width: 100%; height: 100%; visibility: hidden; overflow: hidden; display: flex; align-items: center; justify-content: center; height: 100vh;}
#main-nav ul {flex-direction: column; align-items: center; justify-content: center;}
.menu-wrap .menu > div {background: var(--overlay-color); border-radius: 50%; width: 300vw; height: 300vh; display: flex; flex: none; align-items: center; justify-content: center; transform: scale(0); transition: all 0.4s ease;}
.menu-wrap .menu > div > div { text-align: center; max-width: 90vw; max-height: 100vh; opacity: 0; transition: opacity 0.4s ease;}
.menu-wrap .menu > div > div > ul > li {font-size: 1rem; padding: 1rem;}

/*Facilities*/
#fac .fac-grid {grid-template-columns: repeat(1, 1fr);}

/* Contact */
#contact .container .con-grid {grid-template-columns: repeat(1, 1fr); grid-gap: 3rem; padding: 0 2rem;}
#contact .container .con-grid form {padding: 0;}
}
@media (max-width: 600px)
{
/*Home*/

#home-b .container .pre-rooms-flex {flex-direction: column; align-items: flex-start;}
#home-b .container .pre-rooms-flex .column-one {margin-bottom: 2rem;}
#home-b .container .rooms-grid .room-content .price-tag {flex-direction: column; align-items: flex-start; margin-bottom: 0;}


/*About*/
#about-b .container .team-paragraph {padding: 0.5rem 0 3rem;}
#about-c .container .wwo-grid {padding: 0 0 5rem;}


    /* Rooms*/
#rooms .container .rooms-grid .room-info > div:last-child {flex-direction: column; align-items: flex-start;}
#rooms .container .rooms-grid .room-info > div:last-child {padding-bottom: 0.7rem;} 

/*Facilities*/
#fac h3 {font-size: 1.6rem;}

/*CSS*/
.container {padding: 0 1.2rem;}
.section-title {font-size: 1.8rem;}
}


@media (max-height: 500px)
{
#main-pic .main-pic-content h1{font-size: 3.6rem; padding-bottom: 1.8rem;}
#main-pic .main-pic-content p {font-size: 3.6rem; padding-bottom: 1.8rem;}
#main-pic-inside {height: 50vh;}
#main-pic-inside .main-pic-inside-content h1{font-size: 2.5rem;}
}

@media (max-height: 320px)
/*Main Pic*/
{
#main-pic .main-pic-content h1{font-size: 3.6rem; padding-bottom: 0.3rem;}
#main-pic .main-pic-content p {font-size: 1.2rem; padding-bottom: 1.5rem;}
#main-pic .main-pic-content {padding-top: 10%;}
}