:root {--primary-color: #073b4c; --secondary-color: #ddb771; --dark-color: #333; --white-color: #ffffff; --max-width: 1280px;
   --light-color: #f4f4f4; --medium-color: #f6f6f6; --menu-speed: 0.75s; --overlay-color: rgba(6, 40, 51, 0.8);}

    html, body {
  background: var(--white-color); font-family: "Open Sans", sans-serif; color: var(--dark-color);
line-height: 1.6;}

* {box-sizing: border-box; padding: 0; margin: 0;}

ul {list-style: none;}
a {text-decoration: none; color: #8b8b8b8b;}
a:hover {color: var(--secondary-color);} 
.in-use {background-color:  var(--secondary-color);}
p {margin: 0.5rem 0;}
h1, h2, h3, h4, h5, h6 {line-height: 1.3;}
img {width: 100%;}

/*main nav bar/main-pic */
#main-pic {background: #333; color: #fff; height: 100vh; position: relative;}
#main-nav {display: flex; align-items: center; justify-content: space-between; background-color: #073b4c; color: #fff; width: 100%;
   height: 70px; position: fixed; top: 0px; padding: 0 30px; z-index: 2 !important; 
  transition: 0.5s; padding-bottom: 1.5rem;}
  
  #main-nav h1 {margin-bottom: 0; padding: 2.2rem 0 0.5rem;}  
#main-nav .menu-wrap input {visibility: hidden;}
#main-nav ul {display: flex;}  
#main-nav ul li a {padding: 0.7rem; font-weight: bold; color: #fff; margin: 0 0.5rem; transition: all 0.3s;}
  
#main-nav ul li a:hover {background: var(--secondary-color);}

/* java scroll*/
.navbar.top {background: transparent !important;}

.menu-wrap {color: white;} 
#main-pic::before {content: ""; position: absolute; background: url(../img/showcase.jpg) no-repeat center; opacity: 0.4; height: 100%;
                   width: 100%; top: 0; left: 0;}
#main-pic .main-pic-container {display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;}
#main-pic .main-pic-content {display: flex; flex-direction: column; align-items: center; height: 100vh; justify-content: center; padding-top: 10%;}
#main-pic .main-pic-content h1 {font-size: 5rem; padding-bottom: 0.8rem; text-transform: uppercase;}
#main-pic .main-pic-content p {font-size: 1.5rem; padding-bottom: 2rem;}
#main-pic .main-pic-content a {font-weight: bold;}
#main-pic * {z-index: 1;}

/* Main-Pic inside*/
#main-pic-inside {position: relative; background: #333; color: #fFf; height: 40vh;}
#main-pic-inside::before {content: ""; position: absolute; background: url(../img/showcase.jpg) no-repeat center 85% / cover; top: 0; left: 0;
                          height: 100%; width: 100%; opacity: 0.4;}
#main-pic-inside .main-pic-inside-content {position: relative; z-index: 1; display: flex; flex-direction: column; align-items: center; justify-content: center;
                 height: 40vh; padding-top: 10%;}
#main-pic-inside .main-pic-inside-content h1{font-size: 3rem; text-align: center;} 


    /* Home Page */
#home-a .about-us-grid {display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 4rem; padding: 0 0.7rem;}
#home-a .about-us-grid .column-one {text-align: justify; width: 100%;}
#home-a .about-us-grid .column-one h3 {padding-bottom: 0.7rem;}
#home-a .about-us-grid .column-one a {margin-top: 1.9rem; font-weight: bold;}
#home-a .about-us-grid .column-two {height: 100%; width: 100%;}
#home-a .about-us-grid .column-two img {width: 100%;}
/**Home B**/
#home-b {background: var(--medium-color); padding-left: 1rem; padding-right: 1rem; padding-bottom: 2rem;}
#home-b .container .pre-rooms-flex {display: flex; justify-content: space-between; align-items: center;}
#home-b .container .rooms-grid {display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 1.7rem;}
#home-b .container .rooms-grid .rooms-grid-item {background: #fff;}
#home-b .container .rooms-grid .rooms-content {padding: 1rem;}
#home-b .container .rooms-grid .rooms-content h3 {padding-bottom: 0.8rem; text-transform: uppercase; font-size: 1.5rem;}
#home-b .container .rooms-grid .rooms-content .room-type {padding-bottom: 1rem; color: #8b8b8b; font-size: 1.1rem;}
#home-b .container .rooms-grid .rooms-content .price-tag {display: flex; align-items: center; justify-content: space-between; margin: 2rem 0 0;}
#home-b .container .rooms-grid .rooms-content .price-tag p {font-size: 1.2rem; padding-bottom: 0.5rem;}
#home-b .container .rooms-grid .rooms-content  .price-tag p .amount {font-weight: bold;}
#home-b .container .rooms-grid .rooms-content .price-tag a {font-weight: bold;}
#home-b .container .rooms-grid .rooms-content .price-tag p .night {color: #8b8b8b;}
/*Transition for home b*/
#home-b .container .rooms-grid .rooms-grid-item > div:first-child{position: relative;}
#home-b .container .rooms-grid .rooms-grid-item > div:first-child img {display: block;}
#home-b .container .rooms-grid .rooms-grid-item > div:first-child .overlay {position: absolute; transition: all 0.5s ease; opacity: 0; background-color: var(--dark-color);}
#home-b .container .rooms-grid .rooms-grid-item > div:first-child .overlay-fade {height: 100%; width: 100%; top: 0; left: 0;}
#home-b .container .rooms-grid .rooms-grid-item > div:first-child:hover .overlay-fade {background-color: var(--dark-color); opacity: 0.5;}

 /* Home C*/
 #home-c {background-color: var(--white-color); padding-bottom: 2rem;}
 #home-c .container .pre-fac-flex {display: flex; justify-content: space-between; align-items: center; padding: 1rem;}
 #home-c .container .pre-fac-flex a {font-weight: bold;}
 #home-c .container .fac-grid {display: grid; grid-template-columns: repeat(3, 1fr);}
 /*Image Overlay*/
 #home-c .container .fac-grid .grid-item {position: relative;}
 #home-c .container .fac-grid .grid-item img {display: block;}
 #home-c .container .fac-grid .grid-item .overlay {position: absolute; transition: all 0.3s ease; opacity: 0; background-color: var(--dark-color);}
 #home-c .container .fac-grid .grid-item .overlay .text {color: #fff; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 1.5rem;}
 #home-c .container .fac-grid .grid-item .overlay-fade {height: 100%; width: 100%; top: 0; left: 0;}
 #home-c .container .fac-grid .grid-item:hover .overlay-fade {background-color: var(--dark-color); opacity: 0.8;}
 #home-c .container .fac-grid .grid-item .img-container {overflow: hidden;}
 #home-c .container .fac-grid .grid-item:hover img {transform: scale(1.15); transition: transform 1.2s;}

/*Home D*/
#home-d {background: var(--dark-color); position: relative;}
#home-d::before {content: ""; position: absolute; top: 0; left: 0; height: 100%; width: 100%; background: url(../img/home-review.jpg) no-repeat center 90% / cover; opacity: 0.2; background-attachment: fixed;}
#home-d .container {position: relative; z-index: 1;}
#home-d .container h2 {align-items: center; justify-content: center; color: #fff; text-align: center;}
#home-d .container .test-grid {display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 2rem;}
#home-d .container .test-grid .test h3 {padding: 1rem 0;}
#home-d .container .test-grid .column-one,
#home-d .container .test-grid .column-two,
#home-d .container .test-grid .column-three {padding: 1.3rem; background: var(--primary-color); color: #fff;}
#home-d .container .test-grid .id {display: flex; margin-top: 1.5rem; margin-bottom: 0.5rem;}
#home-d .container .test-grid .id img {border-radius: 50%; width: 50px; height: 50px; margin-right: 1rem;}
#home-d .container .test-grid .id p {margin-top: 1rem; color: #f6f6f6;}



/* Rooms */
#rooms .container > div:first-child {text-align: center; margin-bottom: 4rem;}
#rooms .container > div:first-child p{color: #8b8b8b;}
#rooms .container .rooms-grid {display: grid; grid-template-columns: 1fr 1.0000000000000001fr; grid-auto-flow: dense;}
.rooms-grid.reverse {grid-template-columns: 1.0000000000000001fr 1fr;}
.rooms-grid.reverse > div:first-child {grid-column: 2;}
#rooms .container .rooms-grid > div:first-child {height: 100%;}
#rooms .container .rooms-grid > div:first-child img {height: 100%;}
#rooms .container .rooms-grid .room-info {background: var(--medium-color); padding: 2rem;}
#rooms .container .rooms-grid .room-info > div:last-child {display: flex; align-items: center; justify-content: space-between; margin-top: 2rem;}
#rooms .container .rooms-grid .room-info h3 {margin-bottom: 1rem; font-size: 1.6rem;}
#rooms .container .rooms-grid .room-info .rooms-icon {margin-top: 2rem;}
#rooms .container .rooms-grid .room-info .rooms-icon > div:last-child p {font-size: 1.3rem; font-weight: bold;}
#rooms .container .rooms-grid .room-info > div:last-child p span {color: #8b8b8b; font-size: 1rem; font-weight: initial;}

/*Facilities*/
#fac {background: var(--medium-color);}
#fac .container {text-align: center;}
#fac .container .pre-fac {align-items: center; justify-content: center; text-align: center;}
#fac .fac-grid {display: grid; grid-template-columns: repeat(3, 1fr);}
#fac h3 {font-weight: 100; font-size: 1.8rem; padding: 4rem 1.5rem 2rem;}
#fac .fac-grid .grid-item {position: relative;}
#fac .fac-grid .grid-item img {display: block;}
#fac .fac-grid .grid-item .overlay {position: absolute; transition: all 0.3s ease; opacity: 0; background-color: var(--dark-color);}
#fac .fac-grid .grid-item .overlay-fade {height: 100%; width: 100%; top: 0; left: 0;}
#fac .fac-grid .grid-item:hover .overlay-fade {background-color: var(--dark-color); opacity: 0.8;}
#fac .fac-grid .grid-item:hover img {transform: scale(1.15); transition: transform 1.2s;}  
#fac .fac-grid .grid-item .img-container {overflow: hidden;}


/*About A*/
#about-a .container .about-us-grid {display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 4rem; padding: 0 0.7rem;}
#about-a .container .about-us-grid .column-one {text-align: justify; width: 100%;}
#about-a .container .about-us-grid .column-one h3 {padding-bottom: 0.7rem; margin-bottom: 1.5rem; color: #8b8b8b;}
#about-a .container .about-us-grid .column-one a {margin-top: 2rem; font-weight: bold;}
#about-a .container .about-us-grid .column-two {height: 100%; width: 100%;}
#about-a .container .about-us-grid .column-two img {width: 100%;}
/*About B*/
#about-b {background-color: var(--medium-color);}
#about-b .container h2 {text-align: center;}
#about-b .container .team-grid {display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 2rem;}
#about-b .container .team-paragraph {padding: 0.5rem 6rem 3rem; text-align: center;}
#about-b .container .team-grid p {font-weight: bold; text-align: center;}
/*About C*/
#about-c .container h2 {text-align: center;}
#about-c .container .wwo-paragraph {padding: 0.5rem 6rem 3rem; text-align: center; color: #8b8b8b;}
#about-c .container .wwo-grid {display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 4rem;}
#about-c .container .wwo-grid ul li {color: #8b8b8b; font-size: 1.4rem; line-height: 2.2;}
#about-c .container .column-one {height: 100%; width: 100%;}
#about-c .container .column-one img {width: 100%;}
#about-c .container .column-two {text-align: justify; width: 100%;}
#about-c .container .wwo-grid ul li i {color: var(--secondary-color); margin-right: 0.7rem;}


/*Contact*/
#contact {background-color: #f6f6f6;}
#contact .container h2 {text-align: center; margin-bottom: 3rem;}
#contact .container .con-grid {display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 2rem;}
#contact .container .con-grid form {padding-left: 16px;}
#contact .container .con-grid form .form {display: flex; flex-direction: column; margin: 1.5rem;}
#contact .container .con-grid form .form input[type=text],
#contact .container .con-grid form .form textarea {outline-color: var(--secondary-color);width: 100%; display: inline-block; border: none; background-color: var(--white-color); padding: 2rem;}
#contact .container .con-grid form .form input[type=text]:focus {background-color: white; outline: var(--secondary-color); border: 1px solid var(--secondary-color);}
#contact .container .con-grid form .form textarea {height: 150px;}
#contact .container .con-grid form a {text-align: center; margin-left: 15%; width: 75%;}

/*Footer*/
#footer {background: #2a292b;}
#footer .container .footer-grid {display:grid; grid-template-columns: repeat(3, 1fr); grid-gap: 1.2rem; justify-content: center; color: #8b8b8b; 
  align-items: center;}

#footer .container .footer-grid .column1 a:hover {background: var(--white-color); color: #333;}
#footer .container .footer-grid .column3 {text-align: center; margin: 0 1rem;}
#footer .container .footer-grid .column3 a {color: #8b8b8b; margin: 0 0.7rem;}
#footer .container .footer-grid .column1 > *:first-child, 
#footer .container .footer-grid .column2 > *:first-child {margin-bottom: 1.7rem;}
#footer .container .footer-grid .column1 p i,
#footer .container .footer-grid .column2 p i {margin-left: 1rem; font-size: 1.3rem;}
#footer .container .footer-grid .column3 a:hover {color: var(--secondary-color);}

/*Copyright*/
#copyright {background: #222122; color: #757575; padding: 0.8rem; text-align: center;}